# Traveler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenbee/traveler/: ExampleInstrumentedTest.kt  FeedDataToApp.kt
app/src/androidTest/java/com/greenbee/traveler/data/: RoomTravelerDataSourceTest.kt
app/src/androidTest/java/com/greenbee/traveler/data/db/: TripDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbee/traveler/: Constants.kt
app/src/main/java/com/greenbee/traveler/data/: Interactors.kt  RoomTravelerDataSource.kt  roomEntityConverters.kt
app/src/main/java/com/greenbee/traveler/data/db/: CategoryDao.kt  CategoryEntity.kt  ItemDao.kt  ItemEntity.kt  TravelerRoomDataBase.kt  TripDao.kt  TripEntity.kt  relatedEntities.kt
app/src/main/java/com/greenbee/traveler/domain/data/: TravelerDataSource.kt  TravelerRepository.kt
app/src/main/java/com/greenbee/traveler/domain/entities/: Category.kt  Item.kt  Trip.kt
app/src/main/java/com/greenbee/traveler/domain/exceptions/: Failure.kt
app/src/main/java/com/greenbee/traveler/domain/usecases/: GetTripDetails.kt  GetTripList.kt  UseCase.kt
app/src/main/java/com/greenbee/traveler/features/usecases/: AddOrUpdateCategory.kt  AddOrUpdateItem.kt  AddOrUpdateTrip.kt  GetCategoriesList.kt  GetItemsList.kt  GetTripDetailLive.kt  GetTripDetails.kt  GetTripList.kt  GetTripsList.kt  RemoveCategory.kt  RemoveItem.kt  RemoveTrip.kt  ToggleItemDone.kt
app/src/main/java/com/greenbee/traveler/presentation/: InjectorUtils.kt  MainActivity.kt
app/src/main/java/com/greenbee/traveler/presentation/about/: AboutFragment.kt
app/src/main/java/com/greenbee/traveler/presentation/traveldetails/: CategoryListAdapter.kt  CategoryPagerAdapter.kt  ItemListAdapter.kt  TripDetails.kt  TripDetailsViewModel.kt  TripDetailsViewModelFactory.kt
app/src/main/java/com/greenbee/traveler/presentation/travelslist/: SwipeToDeleteCallback.kt  TravelList.kt  TravelListAdapter.kt  TravelListViewModel.kt  TravelListViewModelFactory.kt
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  item_add_category.xml  item_category.xml  item_item.xml  item_list_add_item.xml  item_list_item.xml  item_travel.xml  nav_header.xml  travels_list_fragment.xml  trip_details_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  trip_details_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenbee/traveler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
